spring.application.name=CloudService
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
#spring.security.user.name= admin
#spring.security.user.password=admin


logging.level.com.example.cloudservice=DEBUG


logging.console.format=PLAINTEXT